<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>bash Idioms Style Guide</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <style type="text/css">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; left: -4em; }
pre.numberSource a.sourceLine::before
  { content: attr(title);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
  </style>
</head>
<body>
<nav id="TOC">
<ul>
<li><a href="#the-bash-idioms-style-guide">The bash Idioms Style Guide</a><ul>
<li><a href="#the-bash-idioms-style-guide-is-not-portable">The <em>bash Idioms</em> Style Guide Is Not Portable</a></li>
<li><a href="#readability">Readability</a></li>
<li><a href="#comments">Comments</a></li>
<li><a href="#names">Names</a></li>
<li><a href="#functions">Functions</a></li>
<li><a href="#quoting">Quoting</a></li>
<li><a href="#layout">Layout</a></li>
<li><a href="#syntax">Syntax</a></li>
<li><a href="#other">Other</a></li>
<li><a href="#script-template">Script Template</a></li>
</ul></li>
</ul>
</nav>
<h2 id="the-bash-idioms-style-guide">The bash Idioms Style Guide</h2>
<p>This is a copy of the points in chapter 11 of <em>bash Idioms</em> but without the commentary and examples. There's also a Markdown file in the examples directory so you can download and tweak it as desired, then render or include it as needed using <code>pandoc</code> or some other tool. Get the code from the https://github.com/vossenjp/bashidioms-examples/tree/master/appa[book's GitHub page].</p>
<h3 id="the-bash-idioms-style-guide-is-not-portable">The <em>bash Idioms</em> Style Guide Is Not Portable</h3>
<p>This <em>bash Idioms</em> style guide is specifically for bash, so it is not portable to POSIX, Bourne, Dash, or other shells. If you need to write for those shells, you will need to test and tweak this guide to account for the supported syntax and feature of those shells.</p>
<p>Be especially careful in Docker or other containers where <code>/bin/sh</code> is not bash and <code>/bin/bash</code> may not even exist! This applies to Internet of Things and other constrained environments such as industrial controllers. See "bash in Containers" in the preface and "Shebang" in chapter 9 of <em>bash Idioms</em>.</p>
<h3 id="readability">Readability</h3>
<p>Readability of your code is important! Or as Python says, <em>readability counts.</em> You only write it once, but you (and others) will probably read it many times. Spend the extra few seconds or minutes thinking about the poor clueless person trying to read the code next year...it's very likely to be you. There's a balance and a tension between abstraction (Don't Repeat Yourself) and readability:</p>
<ul>
<li>KISS (Keep It Simple, Stupid!).</li>
<li><em>Readability</em>: don't be "clever," be clear.</li>
<li>Good names are critical!</li>
<li><em>Always use a header.</em></li>
<li>If at all possible, emit something useful for <code>-h</code>, <code>--help</code>, and incorrect arguments!
<ul>
<li>Prefer using a "here" document (with leading tabs) rather than a bunch of echo lines because there's less friction when you need to update and probably rewrap it later.</li>
</ul></li>
<li>Use <code>source</code> (instead of <code>.</code>, which is easy to miss seeing and harder to search for) to include config files, which should end in <code>.cfg</code> (or <code>.conf</code> or whatever your standard is).</li>
<li>If at all possible, use https://oreil.ly/6QyeH[ISO-8601] dates for everything.</li>
<li>If at all possible, keep lists of things in alphabetical order; this prevents duplication and makes it easier to add or remove items. Examples include IP addresses (use GNU <code>sort -V</code>), hostnames, packages to install, <code>case</code> statements, and contents of variables or arrays/lists.</li>
<li>If possible, use long arguments to commands for readability, e.g., use <code>diff --quiet</code> instead of <code>diff -q</code>, though watch out for portability to non-GNU/Linux systems.
<ul>
<li>If any options are short or obscure, add comments.</li>
<li>Strongly consider documenting why you chose or needed the options you chose, and even options you considered but didn't use for some reason.</li>
<li>Definitely document any options that might seem like a good idea but that actually can cause problems, especially if you commonly use them elsewhere.</li>
</ul></li>
</ul>
<h3 id="comments">Comments</h3>
<ul>
<li><em>Always use a header.</em></li>
<li>Write your comments for the new person on the team a year from now.</li>
<li>Comment your functions.</li>
<li>Do not comment on what you did. Comment on why you did, or did not do, something.
<ul>
<li>Exception: comment on what you did when bash itself is obscure.</li>
</ul></li>
<li>Consider adding comments about external program options, especially if they are short or obscure.</li>
<li>Use an initial capital on the first word of the comment, but omit ending punctuation unless the comment is more than one sentence.</li>
</ul>
<h3 id="names">Names</h3>
<ul>
<li>Good names are critical!</li>
<li>Global variables and constants are in UPPER case.
<ul>
<li>Prefer not to make changes to global variables, but sometimes that's just much simpler (KISS).</li>
<li>Use <code>readonly</code> or <code>declare -r</code> for constants.</li>
</ul></li>
<li>Other variables are in lowercase.</li>
<li>Functions are in Mixed_Case.</li>
<li>Use "_", not CamelCase, in place of space (remember, "-" is not allowed in variable names).</li>
<li>Use bash arrays carefully; they can be hard to read (see chapter 7 of <em>bash Idioms</em>). <code>for var in $regular_var</code> often works as well.</li>
<li>Replace <code>$1</code>, <code>$2</code>, .. <code>$N</code> with readable names ASAP.
<ul>
<li>That makes everything much more debuggable and readable, but it also makes it easy to have defaults and add or rearrange arguments.</li>
</ul></li>
<li>Distinguish between types of referents, like <code>$input_file</code> versus <code>$input_dir</code>.</li>
<li>Use consistent "FIXME" and "TODO" labels, with names and ticket numbers if appropriate.</li>
</ul>
<h3 id="functions">Functions</h3>
<ul>
<li><em>Always use a header.</em></li>
<li>Good names are critical!</li>
<li>Functions must be defined before they are used.
<ul>
<li>Group them at the top, and use two blank lines and a function separator between each function.</li>
<li>Do <em>not</em> intersperse code between functions!</li>
</ul></li>
<li>Use Camel_Case and "_" to make function names stand out from variable names.</li>
<li>Use <code>function My_Func_Name {</code> instead of <code>My_Func_Name() {</code> because it's clearer and easier to <code>grep -P '^\s*function '</code>.</li>
<li>Each function should have comments defining what it does, inputs (including GLOBALS), and outputs.</li>
<li>When you have useful, standalone pieces of code, or any time you use the same (or substantially similar) block of code more than once, make them into functions. If they are very common, like logging or emailing, consider creating a "library," that is, a single common file you can source as needed.
<ul>
<li>Prefix "library" functions with "_", like <code>_Log</code> or some other prefix.</li>
</ul></li>
<li>Consider using "filler" words for readability in arguments if it makes sense, then define them as <code>local junk1="$2" # Unused filler</code>, e.g.:
<ul>
<li><code>_Create_File_If_Needed "/path/to/$file" containing 'important value'</code></li>
</ul></li>
<li>Do use the <code>local</code> builtin when setting variables in functions.
<ul>
<li>But be aware that successfully being "local," it will mask a failed return code, so declare and assign it on separate lines if using command substitution, like <code>local my_input</code> and then <code>my_input="$(some-command)"</code>.</li>
</ul></li>
<li>For any function longer than about 25 lines, close it with <code>} # End of function MyFuncName</code> to make it easier to track where you are in the code on your screen. For functions shorter than 25 lines, this is optional but encouraged unless it gets too cluttered.</li>
<li>Don't use a <code>main</code> function; it's almost always just an unnecessary layer.
<ul>
<li>That said, using "main" makes sense to Python and C programmers, or if the code is also used as a library, and it may be required if you do a lot of unit testing.</li>
</ul></li>
<li>Consider using two blank lines and a main separator above the main section, especially when you have a lot of functions and definitions at the top.</li>
</ul>
<h3 id="quoting">Quoting</h3>
<ul>
<li>Do put quotes around variables and strings because it makes them stand out a little and clarifies your intent.
<ul>
<li>Unless it gets too cluttered.</li>
<li>Or they need to be unquoted for expansion.</li>
</ul></li>
<li>Don't quote integers.</li>
<li>Use single quotes unless interpolation is required.</li>
<li>Don't use <code>${var}</code> unless needed; it's too cluttered.
<ul>
<li>But that <em>is</em> needed sometimes, like <code>${variable}_suffix</code> or <code>${being_lower_cased,,}</code>.</li>
</ul></li>
<li>Do quote command substitutions, like <code>var="$(command)"</code>.</li>
<li><em>Always</em> quote both sides of any test statement, like <code>[[ "$foo" == 'bar' ]]</code>.
<ul>
<li>Unless one side is an integer.</li>
<li>And unless you are using <code>=~</code>, in which case you can't quote the regular expression!</li>
</ul></li>
<li>Consider single-quoting variables inside <code>echo</code> statements, like <code>echo "cd to '$DIR' failed."</code> because it's visible when a variable is unexpectedly undefined or empty.
<ul>
<li>Or <code>echo "cd to [$DIR] failed."</code> as you like.</li>
<li>If using <code>set -u</code>, you will get an error if the variable is not defined—but not if it is defined but is just unexpectedly empty.</li>
</ul></li>
<li>Prefer single quotes around <code>printf</code> formats (see "POSIX output" in chapter 6 of <em>bash Idioms</em> and the rest of chapter 6 in general).</li>
</ul>
<h3 id="layout">Layout</h3>
<ul>
<li>Line things up! Multiple spaces almost never matter in bash (except around <code>=</code>), and lining up similar commands makes it easier to read and to see both the similarities and differences.</li>
<li><em>Do not allow trailing white space!</em> This will later cause noise in the VCS (version control system) when removed.</li>
<li>Indent using four spaces, but use TAB with here-documents as needed.</li>
<li>Break long lines at around 78 columns, indent line continuations two spaces, and break just before <code>|</code> or <code>&gt;</code> so those parts jump out as you scan down the code.</li>
<li>The code to open a block goes on one line, like:
<ul>
<li><code>if expression; then</code></li>
<li><code>for expression; do</code></li>
</ul></li>
<li>List elements in <code>case..esac</code> are indented four spaces, and closing <code>;;</code> are at that same indent level. Blocks for each item are also indented four spaces.
<ul>
<li>One-line elements should be closed with <code>;;</code> on the same line.</li>
<li>Prefer lining up the <code>)</code> in each element, unless it gets cluttered or out of hand.</li>
<li>See the example code in <a href="https://github.com/vossenjp/bashidioms-examples/tree/master/ch08/parselonghelp.sh">parselonghelp.sh</a>.</li>
</ul></li>
</ul>
<h3 id="syntax">Syntax</h3>
<ul>
<li>Use <code>#!/bin/bash -</code> or <code>#!/usr/bin/env bash</code> when writing bash code, not <code>#!/bin/sh</code>.</li>
<li>Use <code>$@</code> unless you are <em>really</em> sure you need <code>$*</code>.</li>
<li>Use <code>==</code> instead of <code>=</code> for equality, to reduce confusion with assignment.</li>
<li>Use <code>$(...)</code> instead of <code>`...`</code> backticks/backquotes.</li>
<li>Use <code>[[</code> instead of <code>[</code> (unless you need <code>[</code> for portability, e.g., <code>dash</code>).</li>
<li>Use <code>((...))</code> and <code>$((...))</code> as needed for integer arithmetic; avoid <code>let</code> and <code>expr</code>.</li>
<li>Use <code>[[ expression ]] &amp;&amp; block</code> or <code>[[ expression ]] || block</code> when it is simple and readable to do so. Do not use <code>[[ expression ]] &amp;&amp; block || block</code> because that doesn't do what you think it does; use <code>if .. then .. (elif ..) else .. fi</code> for that.</li>
<li>Consider using "Unofficial bash Strict Mode" (see "Unofficial bash Strict Mode" in chapter 9 of <em>bash Idioms</em>).
<ul>
<li><code>set -euo pipefail</code> will prevent or unmask many simple errors.</li>
<li>Watch out for this one, and use it carefully (if you use it at all): <code>IFS=$'\n\t'</code>.</li>
</ul></li>
</ul>
<h3 id="other">Other</h3>
<ul>
<li>For "system" scripts, log to syslog and let the OS worry about final destination(s), log rotation, etc.</li>
<li>Error messages should go to STDERR, like <code>echo 'A Bad Thing happened' 1&gt;&amp;2</code>.</li>
<li>Sanity-check that external tools are available using <code>[ -x '/path/to/tool' ] || { ...error code block... }</code>.</li>
<li>Provide useful messages when things fail.</li>
<li>Set <code>exit</code> codes, especially when you fail.</li>
</ul>
<h3 id="script-template">Script Template</h3>
<div class="sourceCode" id="cb1"><pre class="sourceCode bash"><code class="sourceCode bash"><a class="sourceLine" id="cb1-1" title="1"><span class="co">#!/bin/bash -</span></a>
<a class="sourceLine" id="cb1-2" title="2"><span class="co"># Or possibly: #!/usr/bin/env bash</span></a>
<a class="sourceLine" id="cb1-3" title="3"><span class="co"># &lt;Name&gt;: &lt;description&gt;</span></a>
<a class="sourceLine" id="cb1-4" title="4"><span class="co"># Original Author &amp; date:</span></a>
<a class="sourceLine" id="cb1-5" title="5"><span class="co"># Current maintainer?</span></a>
<a class="sourceLine" id="cb1-6" title="6"><span class="co"># Copyright/License?</span></a>
<a class="sourceLine" id="cb1-7" title="7"><span class="co"># Where this code belongs?  (Hosts, paths, etc.)</span></a>
<a class="sourceLine" id="cb1-8" title="8"><span class="co"># Project/repo?</span></a>
<a class="sourceLine" id="cb1-9" title="9"><span class="co"># Caveats/gotchas?</span></a>
<a class="sourceLine" id="cb1-10" title="10"><span class="co"># Usage?  (Better to have `-h` and/or `--help` options!)</span></a>
<a class="sourceLine" id="cb1-11" title="11"><span class="co"># $URL$  # If using SVN</span></a>
<a class="sourceLine" id="cb1-12" title="12"><span class="va">ID=</span><span class="st">&#39;&#39;</span>    <span class="co"># If using SVN</span></a>
<a class="sourceLine" id="cb1-13" title="13"><span class="co">#_________________________________________________________________________</span></a>
<a class="sourceLine" id="cb1-14" title="14"><span class="va">PROGRAM=${0##</span>*/<span class="va">}</span>  <span class="co"># bash version of `basename`</span></a>
<a class="sourceLine" id="cb1-15" title="15"></a>
<a class="sourceLine" id="cb1-16" title="16"><span class="co"># Unofficial bash Strict Mode?</span></a>
<a class="sourceLine" id="cb1-17" title="17"><span class="co">#set -euo pipefail</span></a>
<a class="sourceLine" id="cb1-18" title="18"><span class="co">### CAREFUL: IFS=$&#39;\n\t&#39;</span></a>
<a class="sourceLine" id="cb1-19" title="19"></a>
<a class="sourceLine" id="cb1-20" title="20"><span class="co"># GLOBAL and constant variables are in UPPER case</span></a>
<a class="sourceLine" id="cb1-21" title="21"><span class="va">LOG_DIR=</span><span class="st">&#39;/path/to/log/dir&#39;</span></a>
<a class="sourceLine" id="cb1-22" title="22"></a>
<a class="sourceLine" id="cb1-23" title="23"><span class="co">### Consider adding argument handling to YOUR template; see:</span></a>
<a class="sourceLine" id="cb1-24" title="24"><span class="co"># examples/ch08/parseit.sh</span></a>
<a class="sourceLine" id="cb1-25" title="25"><span class="co"># examples/ch08/parselong.sh</span></a>
<a class="sourceLine" id="cb1-26" title="26"><span class="co"># examples/ch08/parselonghelp.sh</span></a>
<a class="sourceLine" id="cb1-27" title="27"></a>
<a class="sourceLine" id="cb1-28" title="28"><span class="co"># Functions are in Mixed Case</span></a>
<a class="sourceLine" id="cb1-29" title="29"><span class="co">###########################################################################</span></a>
<a class="sourceLine" id="cb1-30" title="30"><span class="co"># Define functions</span></a>
<a class="sourceLine" id="cb1-31" title="31"></a>
<a class="sourceLine" id="cb1-32" title="32"><span class="co">#--------------------------------------------------------------------------</span></a>
<a class="sourceLine" id="cb1-33" title="33"><span class="co"># Example function</span></a>
<a class="sourceLine" id="cb1-34" title="34"><span class="co"># Globals: none</span></a>
<a class="sourceLine" id="cb1-35" title="35"><span class="co"># Input:   nothing</span></a>
<a class="sourceLine" id="cb1-36" title="36"><span class="co"># Output:  nothing</span></a>
<a class="sourceLine" id="cb1-37" title="37"><span class="kw">function</span><span class="fu"> Foo</span> <span class="kw">{</span></a>
<a class="sourceLine" id="cb1-38" title="38">    <span class="bu">local</span> <span class="va">var1=</span><span class="st">&quot;</span><span class="va">$1</span><span class="st">&quot;</span></a>
<a class="sourceLine" id="cb1-39" title="39">    <span class="ex">...</span></a>
<a class="sourceLine" id="cb1-40" title="40"><span class="kw">}</span> <span class="co"># End of function foo</span></a>
<a class="sourceLine" id="cb1-41" title="41"></a>
<a class="sourceLine" id="cb1-42" title="42"></a>
<a class="sourceLine" id="cb1-43" title="43"><span class="co">#--------------------------------------------------------------------------</span></a>
<a class="sourceLine" id="cb1-44" title="44"><span class="co"># Another example function</span></a>
<a class="sourceLine" id="cb1-45" title="45"><span class="co"># Globals: none</span></a>
<a class="sourceLine" id="cb1-46" title="46"><span class="co"># Input:   nothing</span></a>
<a class="sourceLine" id="cb1-47" title="47"><span class="co"># Output:  nothing</span></a>
<a class="sourceLine" id="cb1-48" title="48"><span class="kw">function</span><span class="fu"> Bar</span> <span class="kw">{</span></a>
<a class="sourceLine" id="cb1-49" title="49">    <span class="bu">local</span> <span class="va">var1=</span><span class="st">&quot;</span><span class="va">$1</span><span class="st">&quot;</span></a>
<a class="sourceLine" id="cb1-50" title="50">    <span class="ex">...</span></a>
<a class="sourceLine" id="cb1-51" title="51"><span class="kw">}</span> <span class="co"># End of function bar</span></a>
<a class="sourceLine" id="cb1-52" title="52"></a>
<a class="sourceLine" id="cb1-53" title="53"></a>
<a class="sourceLine" id="cb1-54" title="54"><span class="co">###########################################################################</span></a>
<a class="sourceLine" id="cb1-55" title="55"><span class="co"># Main</span></a>
<a class="sourceLine" id="cb1-56" title="56"></a>
<a class="sourceLine" id="cb1-57" title="57"><span class="co"># Code...</span></a></code></pre></div>
</body>
</html>
